# PhanMemQuanLyXe

./: DanhSachHoaDon.Designer.cs  DanhSachHoaDon.cs  DanhSachHoaDon.resx  DanhSachXe.Designer.cs  DanhSachXe.cs  DanhSachXe.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HoaDon.Designer.cs  HoaDon.cs  HoaDon.resx  Home.Designer.cs  Home.cs  Home.resx  Home_New.Designer.cs  Home_New.cs  Home_New.resx  ListCars.Designer.cs  ListCars.cs  ListCars.resx  Program.cs  README.md  ThongTinThueXe.Designer.cs  ThongTinThueXe.cs  ThueXeOTo.csproj  ThueXeOTo.sln  TinhNangXe.Designer.cs  TinhNangXe.cs
ControlCars/: AddCar.Designer.cs  AddCar.cs  FixCar.Designer.cs  FixCar.cs
Database/: Car.cs  CarDBContext.cs  Customer.cs  Order.cs  Report.cs  User.cs
Input-Output/: InOut.Designer.cs  InOut.cs  InOut.resx
KhachHang/: AddKH.Designer.cs  AddKH.cs  DanhSachKH.Designer.cs  DanhSachKH.cs  DanhSachKH.resx  FixKH.Designer.cs  FixKH.cs
LichTrinh/: DanhSachLichTrinh.Designer.cs  DanhSachLichTrinh.cs  DanhSachLichTrinh.resx
Migrations/: 20231029150406_InitDb.Designer.cs  20231029150406_InitDb.cs  20231029152505_InitDbb.Designer.cs  20231029152505_InitDbb.cs  20231029153023_InitDbbb.Designer.cs  20231029153023_InitDbbb.cs  20231030033207_InitDBcar.Designer.cs  20231030033207_InitDBcar.cs  20231031071015_Init.Designer.cs  20231031071015_Init.cs  20231101162037_Car.Designer.cs  20231101162037_Car.cs  20231106055112_CarNext.Designer.cs  20231106055112_CarNext.cs  20231108023848_Data.Designer.cs  20231108023848_Data.cs  20231108024855_Dataa.Designer.cs  20231108024855_Dataa.cs  20231108024946_Dataaa.Designer.cs  20231108024946_Dataaa.cs  20231108025229_NewData.Designer.cs  20231108025229_NewData.cs  20231108025519_AAA.Designer.cs  20231108025519_AAA.cs  20231108025631_AAAA.Designer.cs  20231108025631_AAAA.cs  20231111053954_NewDB.Designer.cs  20231111053954_NewDB.cs  20231111142314_Update.Designer.cs  20231111142314_Update.cs  20231111142630_UpdateDB.Designer.cs  20231111142630_UpdateDB.cs  20231123034736_InitDB.Designer.cs  20231123034736_InitDB.cs  20231123035746_Init.Designer.cs  20231123035746_Init.cs  20231123043109_New.Designer.cs  20231123043109_New.cs  20231129034442_InitDB.Designer.cs  20231129034442_InitDB.cs  (+5 more)
OrderCar/: ChooseCar.Designer.cs  ChooseCar.cs  ChooseCar.resx  ThanhToan.Designer.cs  ThanhToan.cs  ThongTinHoaDon.Designer.cs  ThongTinHoaDon.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: Car.datasource  CarDBContext.datasource  ThueXeOTo.Database.Car.datasource  ThueXeOTo.Database.Customer.datasource  ThueXeOTo.Database.Order.datasource  ThueXeOTo.Database.Report.datasource  ThueXeOTo.Migrations.AAAA.datasource  (+1 more)
Report/: BaoCaoThongKe.Designer.cs  BaoCaoThongKe.cs  BaoCaoThongKe.resx
